# BakeSale

./: BakeSale.sln
Core/: Class1.cs  Core.csproj  Currency.cs  ICrudMethods.cs  ICrudRepository.cs  IPaging.cs  ISearching.cs  ISorting.cs  Money.cs  Product.cs  Vendor.cs
Data/: Class1.cs  Data.csproj  ProductData.cs
Data/Core/: CurrencyData.cs  MoneyData.cs
Data/Domain/: ProductData.cs  VendorData.cs
Data/common/: UniqueEntityData.cs
Domain/: Class1.cs  Customer.cs  Domain.csproj  Vendor.cs  VendorActions.cs
Domain/SalePage/: IProduct.cs  ISalePageRepository.cs  ProductFactory.cs  ProductObject.cs  ProductsObjectsList.cs
Domain/SalePage/InformationAvailabilityState/: IInformationAvailabilityState.cs  InfoInjectedState.cs  InfoNotInjectedState.cs  InformationAvailabilityAbstract.cs
Facade/: Class1.cs  Facade.csproj  StoreView.cs  Vendor.cs
Infra/: BakeSaleDbContext.cs  Infra.csproj
Infra/Common/: BaseDbContext.cs
Infra/Migrations/: 20200811112102_initial.Designer.cs  20200811112102_initial.cs  20200811191221_AddedSimpleVendorData.Designer.cs  20200811191221_AddedSimpleVendorData.cs  BakeSaleDbContextModelSnapshot.cs
Infra/SalePage/: ProductFactory.cs  ProductObject.cs  ProductsObjectsList.cs  SalePageRepository.cs
Initial/: BakeSaleApplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Initial/ClientApp/: package-lock.json  package.json
Initial/ClientApp/public/: index.html  manifest.json
Initial/ClientApp/src/: App.js
Initial/ClientApp/src/components/: BakeSale.js  NavMenu.js
Initial/Controllers/: ProductsController.cs  WeatherForecastController.cs
Initial/Entities/: Product.cs
Initial/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Initial/Properties/: launchSettings.json
Pages/: Class1.cs  Controllers.csproj  Pages.csproj  ProductsController.cs
Support/: CreateNew.cs  GetClass.cs  GetEnum.cs  GetMember.cs  GetRandom.cs  IlogBook.cs  Log.cs  PublicBindingFlagsFor.cs  Safe.cs  SetRandom.cs  Sort.cs  Support.csproj
Tests/: AbstractClassTest.cs  BaseTest.cs  ClassTest.cs  SealedClassTest.cs  Tests.csproj  UnitTest1.cs
Tests/Common/: AbstractClassTest.cs  BaseTest.cs  ClassTest.cs  SealedClassTest.cs
Tests/Core/: CurrencyTests.cs  MoneyTests.cs  ProductTests.cs  VendorTests.cs
Tests/Data/Common/: UniqueEntityDataTests.cs
Tests/Data/Core/: CurrencyDataTests.cs  MoneyDataTests.cs
Tests/Data/Domain/: ProductDataTests.cs  VendorDataTests.cs
Tests/Domain/: CustomerTests.cs  VendorActionsTests.cs  VendorTests.cs
docs/: User Stories.txt
